{
    "appService.defaultWebAppToDeploy": "/subscriptions/be99ea43-8234-4a7c-94fe-b2a9e7241bcf/resourceGroups/appsvc_linux_centralus_premium/providers/Microsoft.Web/sites/star-plus",
    "appService.deploySubpath": "."
}